# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/buysell}
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=lelek337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

